# This file controls: which hosts are allowed to connect, how clients
# are authenticated, which PostgreSQL user names they can use, which
# databases they can access.  Records take one of these forms:
#
# local      DATABASE                  USER              METHOD  [OPTIONS]
  local   {{ pillar['demo-app_dbname'] }} {{ pillar['demo-app_dbuser'] }}  md5
