server {
	listen   80 default_server;
	#listen   [::]:80 default ipv6only=on; ## listen for ipv6

    # used for testing when django is not working
	root /usr/share/nginx/www;
	index index.html index.htm;


    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /var/media/demo-app;  # your Django project's media files - amend as required
        autoindex on;
    }

    location /static {
        alias /srv/static/demo-app; # your Django project's static files - amend as required
        expires 30d;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  unix://{{ pillar['demo-server_socket'] }} ;
        include     /etc/uwsgi/uwsgi_params; # the uwsgi_params file you installed
        uwsgi_read_timeout 300;
    }
}
