description "uWSGI django web service interface"

start on runlevel [2345]
stop on runlevel [!2345]
respawn

exec uwsgi --emperor /etc/uwsgi/vassals --uid www-data --gid www-data --chmod-socket --logto /var/log/uwsgi/emperor.log
