# uWSGI initialization file
# {{ pillar['salt_managed'] }}
[uwsgi]
#Generic Config
master = true

# maximum number of processes
processes = {{ pillar['demo_max_uwsgi_processes'] }}

pythonpath = /opt/demo-app

socket = {{ pillar['demo-server_socket'] }}
# with appropriate permissions - *may* be needed
chmod-socket = 666

# the base directory
chdir = /opt/demo-app
# Django's wsgi file
module = demo.wsgi
home = /opt/Envs/demo-app

log-date = %%Y-%%m-%%dt%%H:%%M:%%S
logto = /var/log/uwsgi/demo-app.log
